.section {
  margin-top: 48px;
  width: 100%;
  &:not(:first-child) {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    background: #ffffff;
    border-radius: 6px;
  }
  &:first-child {
    height: 65vh;
    .box {
      &:nth-child(1) {
        .formsearch {
          min-width: 23vw;
          margin-top: 24px;
          margin-bottom: 24px;
          padding-left: 5px;
          border: 1px solid #f5f5f5;
          height: 37px;
          border-radius: 4px;
          input {
            cursor: pointer;
            width: 100%;
            border: none;
            outline: none;
          }
        }
      }
      &:nth-child(2) {
        height: calc(100% - 61px);
        .subbox {
          height: 55vh;
          h3 {
            text-align: center;
          }
          &:first-child {
            padding: 0px 8px;
            background-color: #009688;
            border-bottom-left-radius: 6px;
            border-top-left-radius: 6px;
            ul {
              li {
                padding: 5px;
                cursor: pointer;
                text-align: left;
                color: #fff;
                &:hover {
                  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
                    0px 2px 2px 0px rgba(0, 0, 0, 0.14),
                    0px 1px 5px 0px rgba(0, 0, 0, 0.12);
                  background: #ffffff;
                  color: #009688;
                  border-radius: 6px;
                  width: 100%;
                  text-align: center;
                }
              }
            }
          }
          &:nth-child(2) {
            position: relative;
            ul {
              display: flex;
              position: absolute;
              bottom: -16px;
              right: 0px;
              z-index: 1;
              background-color: rgba(241, 231, 231, 0.4);
              width: 100%;
              padding: 24px 0px;
              li {
                color: #009688;
                font-weight: bolder;
                font-size: 18px;
                width: 30%;
                margin: 0px 24px;
                opacity: 1;
                &:nth-child(2) {
                  color: #fff;
                }
              }
            }
            .carousel {
              position: absolute;
              top: 0px;
              right: 0px;
              width: 100%;
              img {
                width: 100%;
                height: 55vh;
              }
            }
          }
          &:nth-child(3) {
            h3 {
              color: #fff;
            }
            border-bottom-right-radius: 6px;
            border-top-right-radius: 6px;
            background: #009688;
            .cardlist {
              background: transparent;
              height: 45vh;
              padding: 0px 8px;
              overflow-x: hidden;
              overflow-y: auto;
              &::-webkit-scrollbar {
                height: 2px;
                width: 7px;
                background-color: transparent;
              }
              &::-webkit-scrollbar-thumb {
                background-color: #707070;
                height: 2px;
                opacity: 0.3;
                border-radius: 50px;
              }
              .card {
                margin-top: 8px;
                .card-img-top {
                  height: 120px;
                }
                .card-body {
                  padding: 0px;
                }
              }
            }
          }
        }
      }
    }
  }
  &:nth-child(2) {
    padding-bottom: 24px;
    .box {
      margin-top: 24px;
      .card {
        width: 18rem;
      }
    }
  }
  &:nth-child(3) {
    .box {
      padding-top: 14px;
      p {
        &:first-child {
          margin-left: 24px;
          opacity: 0.6;
          color: rgba(0, 0, 0, 0.87);
          .fas.fa-book {
            opacity: 0.6;
          }
        }
      }
      .subbox {
        display: flex;
        justify-content: center;
        padding: 24px 0px;
        .itembox {
          display: grid;
          grid-template-columns: repeat(5, 16rem);
          grid-gap: 30px;
          border-radius: 6px;
          .card {
            .card-img-top {
              height: 260px;
            }
            .card-body {
              padding: 10px 24px;
              p {
                text-align: center;
                border-bottom: 2px solid;
              }
              ul {
                display: flex;
                li {
                  cursor: pointer;
                  margin-right: 8px;
                  i.fas {
                    font-size: 20px;
                    color: #009688;
                    transition: all 0.3s linear;
                    -moz-transition: all 0.3s linear;
                    -webkit-transition: all 0.3s linear;
                    -o-transition: all 0.3s linear;
                    &:hover {
                      transform: scale(1.5, 1.5);
                      -moz-transform: scale(1.5, 1.5);
                      -webkit-transform: scale(1.5, 1.5);
                      -o-transform: scale(1.5, 1.5);
                      -ms-transform: scale(1.5, 1.5);
                      color: pink;
                    }
                    &:focus {
                      color: pink;
                    }
                    &:active {
                      color: pink;
                    }
                  }
                  i.far {
                    font-size: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  &:nth-child(4) {
    min-height: 150px;
    padding: 24px;
  }
}
// style modal
.mat-dialog-content {
  max-height: 70vh;
  overflow-x: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar {
    height: 2px;
    width: 7px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #707070;
    height: 2px;
    opacity: 0.3;
    border-radius: 50px;
  }
  padding: 24px;
  margin: 0px 25px;
  .subbox {
    display: flex;
    justify-content: space-around;
    .itembox {
      display: grid;
      grid-template-columns: repeat(3, 16rem);
      grid-gap: 30px;
      border-radius: 6px;
      .card {
        .card-img-top {
          height: 260px;
        }
        .card-body {
          padding: 10px 24px;
          p {
            border-bottom: 2px solid;
          }
          ul {
            display: flex;
            li {
              cursor: pointer;
              margin-right: 8px;
              i.fas {
                font-size: 20px;
                color: #009688;
                transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -webkit-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
                &:hover {
                  transform: scale(1.5, 1.5);
                  -moz-transform: scale(1.5, 1.5);
                  -webkit-transform: scale(1.5, 1.5);
                  -o-transform: scale(1.5, 1.5);
                  -ms-transform: scale(1.5, 1.5);
                  color: pink;
                }
                &:focus {
                  color: pink;
                }
                &:active {
                  color: pink;
                }
              }
              i.far {
                font-size: 20px;
              }
              button {
                border: none;
                background: none;
                outline: none;
              }
            }
          }
        }
      }
    }
  }
}

@media all and (min-width: 1280px) and (max-width: 1449px) {
  .section {
    &:nth-child(2) {
      .card {
        width: 15rem !important;
      }
    }
    &:nth-child(3) {
      .itembox {
        display: grid !important;
        grid-template-columns: repeat(5, 13rem) !important;
        grid-gap: 30px !important;
        border-radius: 6px !important;
      }
    }
  }
}

@media all and (min-width: 1150px) and (max-width: 1279px) {
  .section {
    &:nth-child(2) {
      .card {
        width: 13rem !important;
      }
    }
    &:nth-child(3) {
      .itembox {
        display: grid !important;
        grid-template-columns: repeat(5, 12rem) !important;
        grid-gap: 30px !important;
        border-radius: 6px !important;
      }
    }
  }
}

@media all and (min-width: 1024px) and (max-width: 1149px) {
  .section {
    &:nth-child(2) {
      .card {
        width: 12rem !important;
      }
    }
    &:nth-child(3) {
      .itembox {
        display: grid !important;
        grid-template-columns: repeat(4, 14rem) !important;
        grid-gap: 30px !important;
        border-radius: 6px !important;
      }
    }
  }
}

@media all and (min-width: 916px) and (max-width: 1023px) {
  .section {
    &:nth-child(3) {
      .itembox {
        display: grid !important;
        grid-template-columns: repeat(4, 12rem) !important;
        grid-gap: 30px !important;
        border-radius: 6px !important;
      }
    }
    &:nth-child(4) {
      .box {
        display: flex !important;
        flex-direction: column !important;
        .subbox {
          width: 80%;
        }
      }
    }
  }
}
